main {
	width: 100%;
	display: flex;
	flex-direction: column;
}

main section {
	width: clamp(280px, 1200px, 100%);
	margin: auto;
	padding: var(--default-inline-padding) calc(2 * var(--default-inline-padding));
}

main section h2 {
	color: var(--dark-green);
}

/* Our Courses Sectionc */
#our-courses {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#our-courses .card-body .card-description h3 {
	font-size: clamp(1.2rem, 4vw, 1.4rem);
}

#our-courses .card-body .card-description p {
	padding-bottom: 0.5rem;
	border-bottom: 2px solid var(--dark-emerald-green);
}

#our-courses .card-body .card-description .card-description-price {
	line-height: 1rem;
}

#our-courses .card-body .card-description .card-description-price small {
	opacity: 0.6;
}

#our-courses .card-body .card-description .card-description-price .price {
	font-size: 1.25rem;
	font-weight: 800;
	position: relative;
}

#our-courses .card-body .card-description .card-description-price .price .price-tag {
	background-color: var(--light-green);
	padding: 0 0.2rem;
	position: absolute;
	top: -0.65rem;
	right: -1.6rem;
	border-radius: 0.3rem;
	font-size: 0.7rem;
	color: var(--real-white);
	font-weight: 700;
	transform: rotate(10deg);
	animation: scale 1.5s infinite;
}

@keyframes scale {
	0% {
		scale: 1;
	}
	50% {
		scale: 1.1;
	}
	100% {
		scale: 1;
	}
}

#our-courses .card-body .card-description .card-description-price ul {
	display: grid;
	font-size: 0.8rem;
	grid-template-columns: 1fr 1fr;
	list-style-type: none;
}
/* End Our Courses Section */

/* Why Faveni Section */
#why-faveni {
	width: 100%;
	height: 400px;
	position: relative;
	color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
}

#why-faveni::after {
	content: "";
	position: absolute;
	width: 100%;
	height: inherit;
	top: 0;
	left: 0;
	background-image: url("../img/why-faveni-background.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-clip: content-box;
	z-index: -1;
}

#why-faveni h2 {
	color: var(--real-white);
}

#why-faveni .carousel-container {
	width: 80vw;
	max-width: 850px;
}

#why-faveni .carousel-container .carousel-button {
	background-color: var(--light-green);
}

#why-faveni .carousel-container .carousel-button:hover {
	background-color: var(--dark-emerald-green);
}

#why-faveni .carousel-container .carousel {
	height: 100px;
}

#why-faveni .carousel-container .carousel .carousel-inner .carousel-item {
	gap: 1rem;
	line-height: 1.2rem;
}

#why-faveni .carousel-container .carousel .carousel-inner .carousel-item i {
	font-size: 2rem;
}

#why-faveni .carousel-container .carousel .carousel-inner .carousel-item h3 {
	width: 180px;
	font-weight: 500;
}
/* End Why Faveni Section */

/* EAD Advantages */
#ead-advantages {
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 2.5rem;
	font-size: 1.1rem;
}

#ead-advantages > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.8rem;
}

#ead-advantages ul {
	padding-left: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	list-style-type: none;
}

#ead-advantages ul li {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

#ead-advantages ul li i {
	font-size: 1rem;
	width: 1.5rem;
	height: 1.5rem;
	background-color: var(--light-green);
	display: grid;
	place-items: center;
	border-radius: 50%;
	color: var(--real-white);
}

#ead-advantages .img-container {
	max-width: 300px;
}

#ead-advantages .img-container img {
	filter: drop-shadow(0 0 1rem #0302);
}
/* End EAD Advantages */

/* Useful Informations */
#useful-informations {
	margin: 0;
	width: 100%;
	background-color: var(--dark-green);
}

#useful-informations .content-wrapper > div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

#useful-informations h2 {
	color: var(--white);
}

/* Testimonials */
#testimonials .carousel-container {
	padding: var(--default-inline-padding) 0.8rem;
	background-color: var(--white);
	flex: 1;
	border-radius: 2rem 0;
	transition: height var(--default-transition-duration);
}

#testimonials .carousel-container .carousel-button {
	background: none;
	color: var(--light-green);
	font-size: 1.5rem;
	padding: 0;
}

#testimonials .carousel-container .carousel-button:hover {
	color: var(--dark-green);
}

#testimonials .carousel-item {
	gap: 1rem;
}

#testimonials .carousel-item .quote {
	font-size: 1.2rem;
	line-height: 1.5rem;
	opacity: 0.8;
}

#testimonials .carousel-item .student-info {
	max-width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	text-align: left;
	line-height: 1rem;
}

#testimonials .carousel-item .student-info h3 {
	color: var(--light-green);
}

#testimonials .carousel-item .student-info .img-container img {
	width: 50px;
}
/* End Testimonials */

/* FAQ */
#faq .acordeon {
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	overflow: hidden;
}

#faq .acordeon .item {
	transition: height var(--default-transition-duration);
}

#faq .acordeon .item .title {
	background-color: var(--light-yellow);
	padding: 0.8rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

#faq .acordeon .item .title i {
	font-size: 1.3rem;
	color: var(--dark-emerald-green);
}

#faq .acordeon .item:not(:last-child) {
	border-bottom: 1px solid var(--dark-green);
}

#faq .acordeon .item .body {
	padding: 0 1rem;
	height: 0px;
	opacity: 0;
}

#faq .acordeon .item.active .body {
	--default-transition-duration: 0.6s;
	background-color: var(--white);
	padding: 0.5rem 1rem;
	height: auto;
	opacity: 1;
	border-top: 1px solid var(--dark-green);
	transition: padding var(--default-transition-duration);
}
/* End FAQ */

/* Meet Faveni */
#meet-faveni {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#meet-faveni .faveni-head-office {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#meet-faveni .faveni-head-office .img-container img {
	border-radius: 0 2rem;
	min-height: inherit;
}

#meet-faveni .faveni-head-office p {
	text-align: justify;
}

#meet-faveni .card-description > div {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

#meet-faveni .card-description i {
	font-size: 1.2rem;
	color: var(--dark-emerald-green);
}
/* End Meet Faveni */

/* End Useful Informations */

/* Media Query */
@media (max-width: 950px) {
	#useful-informations .content-wrapper {
		flex-direction: column;
		gap: 2rem;
	}

	#useful-informations .carousel-item .quote {
		font-size: 1rem;
	}
}

@media (max-width: 875px) {
	#ead-advantages {
		padding: var(--default-inline-padding) var(--default-inline-padding) 0;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
		font-size: 1rem;
	}
}

@media (min-width: 1000px) {
	#meet-faveni .faveni-head-office {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	#meet-faveni .cards-container {
		grid-template-columns: 1fr 1fr;
	}

	#meet-faveni .cards-container .card {
		flex-direction: row;
		gap: 0;
		padding: 0;
	}

	#meet-faveni .card .card-header {
		width: 40%;
		height: 270px;
		object-fit: cover;
		display: flex;
		justify-content: center;
	}
	
	#meet-faveni .card .card-header img {
		height: inherit;
		width: auto;
	}

	#meet-faveni .card-body {
		padding: 1rem;
		height: 100%;
	}
}
